* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1 {
  font-family: "Rubik", sans-serif;
}

h1 {
  letter-spacing: 5px;
}

.w3-row-padding img {
  margin-bottom: 12px;
}

#alignleft {
  float: left;
}

#alignright {
  float: right;
}

.sidebar-hidden {
  display: none;
}

.bgimg,
.bgimg2 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg2 {
  background-image: url("Photos/photo2.jpg");
  min-height: 400px;
}

.bgimg {
  margin: 0;
  background-image: url("Photos/photo2.jpg");
  width: 100%;
}

.slides {
  display: none;
}

.bars {
  font-size: 32px;
}

i {
  cursor: pointer;
}

.blue {
  background-color: rgb(32, 32, 32);
  color: rgb(255, 255, 255);
}

.offers {
  border-bottom: 1px solid white;
}

.slider {
  width: 100%;
  height: 80vh;
}

#slider {
  overflow: hidden;
}

#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}

#slider figure img {
  width: 20%;
  float: left;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

/* Turn off parallax scrolling for tablets and phones */

@media only screen and (max-device-width: 4000px) {
  .bgimg {
    background-attachment: scroll;
    min-height: 100vh;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
